# mymovie

./: build.gradle  gradle.properties  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymovie/ui/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/example/mymovie/ui/favorite/: FavoriteActivityTest.kt
app/src/androidTest/java/com/example/mymovie/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovie/: MyApplication.kt
app/src/main/java/com/example/mymovie/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/mymovie/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/mymovie/core/data/source/local/entity/: DetailMovieEntity.kt  MovieEntity.kt  ReviewEntity.kt
app/src/main/java/com/example/mymovie/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/mymovie/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/mymovie/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mymovie/core/data/source/remote/response/: ListMovieResponse.kt  ListMovieReviewResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  MovieReviewResponse.kt
app/src/main/java/com/example/mymovie/core/di/: Injection.kt
app/src/main/java/com/example/mymovie/core/domain/model/: DetailMovie.kt  Movie.kt  Review.kt
app/src/main/java/com/example/mymovie/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/example/mymovie/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/example/mymovie/core/utils/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  DateUtils.kt  EspressoIdlingResource.kt
app/src/main/java/com/example/mymovie/di/: AppModule.kt
app/src/main/java/com/example/mymovie/ui/: ViewModelFactory.kt
app/src/main/java/com/example/mymovie/ui/adapter/: MovieAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/mymovie/ui/detail/: DetailActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/mymovie/ui/favorite/: FavoriteActivity.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/example/mymovie/ui/home/: MainActivity.kt  MovieViewModel.kt  MyBottomSheetDialogFragment.kt
app/src/main/java/com/example/mymovie/ui/main/: MainActivity.kt
app/src/main/res/drawable/: ic_favorite_border_red.xml  ic_favorite_red.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  item_list_movie.xml  item_review.xml
app/src/main/res/menu/: favorite_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mymovie/core/data/: MovieRepositoryTest.kt
app/src/test/java/com/example/mymovie/ui/detail/: DetailMovieViewModelTest.kt
app/src/test/java/com/example/mymovie/ui/favorite/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/example/mymovie/ui/home/: MovieViewModelTest.kt
core/: build.gradle  proguard-rules.pro
core/src/main/java/com/example/core/data/: MovieRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: DetailMovieEntity.kt  MovieEntity.kt  ReviewEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: MovieDao.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: ListMovieResponse.kt  ListMovieReviewResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  MovieReviewResponse.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: DetailMovie.kt  Movie.kt  Review.kt
core/src/main/java/com/example/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  DataMapper.kt  DateUtils.kt  EspressoIdlingResource.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavoriteActivity.kt  FavoriteMovieViewModel.kt
favorite/src/main/java/com/example/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
