// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    //dependencies version
    appCompatVersion = '1.1.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    juniTestVersion='1.1.2'
    espressoVersion = '3.3.0'
    archLifecycleVersion = '2.3.0'
    archCoreTestingVersion = '2.1.0'
    androidXTestVersion = '1.3.0'
    androidXComponent = '2.3.4'
    materialVersion = '1.3.0'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'
    mockitoVersion = '3.3.1'
    mockitoKotlinVersion = '2.1.0'
    idleResourceVersion = '3.3.0'
    ext.room_version = '2.2.6'
    retrofitVersion = '2.9.0'
    coroutineVersion='1.4.1'
    legacyVersion ='1.0.0'
    interceptorVersion='4.9.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}